<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableNames = config('helper-commands.log_activities.table_names');
        $columnNames = config('helper-commands.log_activities.column_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/helper-commands.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['log_activity'], function (Blueprint $table) use ($tableNames, $columnNames) {
            $table->bigIncrements('id'); // activity id

            $table->unsignedBigInteger($columnNames['user_foreign_key']);
            $table->foreign($columnNames['user_foreign_key'])
                ->references('id') // user id
                ->on($tableNames['users'])
                ->onDelete('cascade');

            $table->string($columnNames['user_action']); // the action taken by the user

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableNames = config('helper-commands.log_activities.table_names');

        Schema::dropIfExists($tableNames['log_activity']);
    }
};
